<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All orders</title>
    <link rel="stylesheet" href="css/allorders.css">
</head>
<body>
    <div class="header">
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()"> &#9776; </span>

        <h1><b><i>Poketo Admin Page</i></b></h1>
    </div>
    <hr style="border: 1px solid gray;">

    <div id="mySidenav" class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i>x</i></a>
        <a href="allusers.html">All Users</a>
        <a href="createusers.html">Create Users</a>
        <a href="allproducts.html">All Products</a>
        <a href="createproducts.html">Create Products</a>
        <a href="allorders.html">All Orders</a>
    </div>

    <h3 style="font-weight: lighter;">All orders</h3><br><br><br><br>

    <div class="allorders">
        <form action="">
            <div class="columnms">
        <div class="col">
            <input type="text" name="userid" id="userid" placeholder="User Id">
            <small id="useridError"></small>
        </div>
        <div class="col">
            <input type="text" name="product" id="product" placeholder="Product Name">
            <small id="productError"></small>
        </div>
        <div class="col">
            <input type="number" name="price" id="price" placeholder="Price">
            <small id="priceError"></small>
        </div>
        <div class="col">
            <input type="number" name="unitprice" id="unitprice" placeholder="Unit Price">
            <small id="unitpriceError"></small>
        </div>
        <div class="col">
            <input type="number" name="date" id="date" placeholder="Date">
            <small id="dateError"></small>
        </div>
        <div class="col">
            <input type="number" name="totalprice" id="totalprice" placeholder="Total price">
            <small id="totalpriceError"></small>
        </div>
    </div>

    

    <button type="button" id="regBtn" class="regBtn">ADD</button><br><br>

    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Product</th>
                <th>Price</th>
                <th>Unit Price</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>didi2020</td>
                <td>Africana rolls</td>
                <td>$12</td>
                <td>$12</td>
                <td>22/04/2021</td>
                <td>$2,002</td>
                <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th>User ID</th>
                <th>Product</th>
                <th>Price</th>
                <th>Unit Price</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>didi2020</td>
                <td>Africana rolls</td>
                <td>$12</td>
                <td>$12</td>
                <td>22/04/2021</td>
                <td>$2,002</td>
                <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Product</th>
                <th>Price</th>
                <th>Unit Price</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>didi2020</td>
                <td>Africana rolls</td>
                <td>$12</td>
                <td>$12</td>
                <td>22/04/2021</td>
                <td>$2,002</td>
                <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Product</th>
                <th>Price</th>
                <th>Unit Price</th>
                <th>Date</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>didi2020</td>
                <td>Africana rolls</td>
                <td>$12</td>
                <td>$12</td>
                <td>22/04/2021</td>
                <td>$2,002</td>
                <td><a href="#">Edit</a> | <a href="#">Delete</a></td>
            </tr>
        </tbody>
    </table>


</form>
</div><br><br>

    
    <script src="js/nav.js"></script>
    
    
</body>
</html>